<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      const title = document.createElement('h1')
      title.innerText='Exercício 5.2 - JavaScript DOM'
      document.querySelector('body').appendChild(title)
      // document.body.appendChild(document.createElement('h1').innerText= 'Exercício 5.2 - JavaScript DOM')

      const mc = document.createElement('div')
      mc.setAttribute('class', 'main-content')
      document.querySelector('body').appendChild(mc)

      const cc = document.createElement('div')
      cc.setAttribute('class', 'center-content')
      document.querySelector('.main-content').appendChild(cc)

      const anyText = document.createElement('p')
      anyText.innerText = 'krcs'
      document.querySelector('.main-content').appendChild(anyText)

      const lc = document.createElement('div')
      lc.setAttribute('class', 'left-content')
      document.querySelector('.main-content').appendChild(lc)

      const rc = document.createElement('div')
      rc.setAttribute('class', 'right-content')
      document.querySelector('.main-content').appendChild(rc)

      const img = document.createElement('img')
      img.setAttribute('class', 'small-image')
      img.setAttribute('src', 'https://picsum.photos/200')
      document.querySelector('.left-content').appendChild(img)

      const list = document.createElement('ul')
      document.querySelector('.right-content').appendChild(list)
      for(let index = 1; index <= 10; index += 1) {
        let item = document.createElement('li')
        item.innerText = index
        document.querySelector('ul').appendChild(item)
      }

      for(let index = 0; index < 3; index += 1){
        let H3 = document.createElement('h3')
        H3.setAttribute('class', 'description')
        document.querySelector('.main-content').appendChild(H3)
      }
      
      title.setAttribute('class', 'tittle')

      document.querySelector('.main-content').removeChild(lc)

      rc.style.marginRight = 'auto'

      document.querySelector('.center-content').parentNode.style.backgroundColor = 'green'

      const itens = document.querySelectorAll('li')
      document.querySelector('ul').removeChild(itens[9])
      document.querySelector('ul').removeChild(itens[8])
      
    </script>
  </body>
</html>