<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- <style>
    body{
      font-size: 16px;
    }
    h1{
      color: orange;
      font-size: 65px;
      font-family: sans-serif;
      text-decoration: underline;
    }
    ul{
      background-color: purple;
      font-style: italic;
    }
    .favColor{
      background-color: black;
    }
    p{
      color: aliceblue;
      font-weight: 600px;
      font-size: 3em;
      text-align: left;
    }
    #amarelo{
      color: yellow;
    }
    #vermelho{
      color: red;
    }
    #marrom{
      color: brown;
    }

    </style> -->
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="favColor">Qual é a sua cor favorita?</p>
    <ul class="favColor">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>

    <!-- Exercícios da parte 1
     1 - Modifique o tamanho do h1 para 65 pixels
     2 - Modifique a cor do texto do h1 para laranja
     3 - Modifique a cor de fundo da lista não ordenada
     4 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    -->
    <!-- Exercícios da parte 2
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    --> 
    <!-- Exercício da parte 3
      Coloque todo o CSS criado até agora nos exercícios anteriores em um arquivo externo.
    -->
  </body>
</html>